# name: artefactos
# on: push
# # Artefactos
# jobs: 
  
#   first_job:
#     runs-on: ubuntu-latest

#     steps:
#       - name: generar archivo
#         run: |
#           echo "Archivo de prueba" >> test.log

#       - name: subir artefacto
#         uses: actions/upload-artifact@v4
#         with:
#           name: archivo de registro
#           path: test.log
