# name: needs
# on: push

# jobs: 
  
#   first_job:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Hola Mundo
#         run: echo "Hola Mundo"

#   second_job:
    
#     # Ejecuta second_job despues de firts_job (ejecucion secuencial)
#     needs: first_job 
    
#     runs-on: ubuntu-latest

#     steps:
#       - name: Hola Mundo 2
#         run: echo "Hola Mundo 2"