# name: variables de entorno

# on: push

# jobs: 

#   job:

#     runs-on: ubuntu-latest
    
#     # Variables de entorno
#     env:
#       MESSAGE: desde variables-de-entorno.yaml

#     steps:
#       - name: imprimir mensaje
#         run: echo "${MESSAGE}"