name: variables de entorno

on: push

jobs: 

  job:

    runs-on: ubuntu-latest
    
    # Variables de entorno
    env:
      MESSAGE: desde env.yaml

    steps:
      - name: imprimir mensaje
        run: echo "${MESSAGE}"