name: variables de entorno

on: push

jobs: 

  job:
    
    # Variables de entorno
    env:
      MESSAGE: desde env.yaml
  
      runs-on: ubuntu-latest

      steps:
        - name: imprimir mensaje
          run: echo "${MESSAGE}"